PORT = 3000
NODE_ENV=development

ALPACA_KEY=PKLUATQBR6SYS9AI66CF
ALPACA_SECRET=saOGMHqfOQNDlSLlwrglsUogV9aZxOgI0TDJEoRV
ALPACA_REST_URL=
ALPACA_WS_URL=wss://alpaca.socket.polygon.io/stocks
WATCHLIST=3492ed64-64cf-4829-bb00-8c0ab3411d1b

PRODUCTION=https://nelson-z9ub6.ondigitalocean.app
#WATCHLIST=5cf5eb61-c534-42a9-83e8-4f81cfcf931b

FINNHUB=btrdcvv48v6p3d1o3fm0

IB_TWS_HOST=gtp.123-group.com
IB_TWS_PORT=4002
IB_MARKET_ROWS=1000

DATA_API=IB
