PORT = 3000
NODE_ENV=development

ALPACA_KEY=PKLUATQBR6SYS9AI66CF
ALPACA_SECRET=saOGMHqfOQNDlSLlwrglsUogV9aZxOgI0TDJEoRV
ALPACA_REST_URL=
ALPACA_WS_URL=wss://alpaca.socket.polygon.io/stocks
WATCHLIST=3492ed64-64cf-4829-bb00-8c0ab3411d1b

PRODUCTION=https://nelson-z9ub6.ondigitalocean.app
#WATCHLIST=5cf5eb61-c534-42a9-83e8-4f81cfcf931b

FINNHUB=btrdcvv48v6p3d1o3fm0

#
# IbWrapper configurable parameters
#

# Data provider to use
DATA_API=IB

# IB connection settings

# API reconnect retry interval
#IB_RECONNECT_INTERVAL=5000
# TWS host name or IP address
#IB_TWS_HOST=localhost
# API port
#IB_TWS_PORT=4002

# Number of rows to return for market depth
#IB_MARKET_ROWS=8
# Threshold frequency limit for sending refreshing data to frontend in secs
#IB_MARKET_REFRESH=0.5
# bar/candle size in secs for charts
#IB_BAR_SIZE=10
